1.1
[1,2,3,4]
[1,2,2,3]
[1,2,1,2,3,4,2,5,5,6]
[1,1,2,2,3,3,4]
1.2
B
1.3
A[1,4,3,2,5,6,7,8].


2.1
funkcja pot(a,k)
   dla i=1,2,3..k-1 wykonuj
	a <- a*a
   zwróć a mod k
2.2
funkcja testF(k)
   dla a=2,3,4...k wykonuj
	jeżeli pot(a,k) != a
		zwróć 0
   zwróć 1
2.3
funkcja czyLC(k)
   jeżeli testF(k) = 1
	dla i=2,3,..k
		jeżeli k%i=0 
			zwróć 1
   zwróć 0
3.1
1P
2P
3F
4F
3.2
1111110 * 101 = 5 * 126 = 630
1 21312 = 2 + 4 + 48 +64 +512=630 P
2 1001010110 = 598 F
3 1166 = 630 P
4 276 = 6 + 7*16 + 2*256 = 630 P
3.3
1F
2P
3F
4P
3.4
1P
2F
3F
4P
